PORT=8000
NODE_ENV=development

# Database 
DB_USER=graduation 
DB_PASSWORD=I8T0hkYwmZOZra90
DB_NAME=Graduation-Project
DB_URI=mongodb+srv://graduation:I8T0hkYwmZOZra90@cluster0.thjdh.mongodb.net/Graduation-Project?retryWrites=true&w=majority&appName=Cluster0
